{
  "buildCommand": "npx prisma generate --schema=cloud/schema.cloud.prisma && npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "BUILD_STANDALONE": "0"
  }
}
